user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    server {
        # Set the port to listen on and the server name
        listen 80;
        # listen 443 default_server ssl;

        # Set the document root of the project
        root /var/www/html/public;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, PUT, PATCH, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept,Content-Type, api_key, X-Requested-With";
        add_header Access-Control-Allow-Credentials true;

        # ssl_protocols TLSv1.1 TLSv1.2;
        # ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA';
        # ssl_prefer_server_ciphers on;
        # ssl_session_timeout 5m;
        # ssl_session_cache shared:SSL:50m;
        # ssl_certificate /certs/decea.cert.pem;
        # ssl_certificate_key /certs/decea.privkey.pem;

        # Set the directory index files
        index index.php index.html index.htm;

        # Specify the default character set
        charset utf-8;

        # Setup the default location configuration
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Specify the details of favicon.ico
        location = /favicon.ico { access_log off; log_not_found off; }

        # Specify the details of robots.txt
        location = /robots.txt  { access_log off; log_not_found off; }

        # Specify the logging configuration
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        sendfile on;

        client_max_body_size 2000m;

        # Specify what happens when PHP files are requested
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass localhost:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            # fastcgi_intercept_errors off;
            # fastcgi_buffer_size 16k;
            # fastcgi_buffers 4 16k;
        }

        # deny access to .htaccess files
        location ~ /\.ht {
            deny  all;
        }
    }
}
