log_errors = On
error_log = /dev/stderr
upload_max_filesize = 50M
post_max_size = 200M
memory_limit = 2048M
;curl.cainfo = "/deploy/cacert.pem"
; opcache.enable=1
; opcache.max_accelerated_files=20000